Tellisense/UIElements/ContentHolders/PostBubble.xaml

<UserControl x:Class="Tellisense.PostBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tellisense"
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <Border Height="300" Margin="10 10 10 10" Background="#7F808080" CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Visibility="Hidden" IsEnabled="False" Grid.Row="0" Style="{StaticResource StickyButtons}" Content="{StaticResource FontAwesomeX}" />

            <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" FontSize="15" Text="{Binding PostContent}"/>


            <Grid Grid.Row="2" Margin="0 0 0 20" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ProfilePic}" Height="50" Width="50" Grid.Column="0"/>
                <TextBlock Grid.Column="1" Width="100" TextWrapping="Wrap" Margin="5 0 5 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="{Binding PostedBy}"/>

            </Grid>
        </Grid>

    </Border>

</UserControl>
