Tellisense/UIElements/UserControls/TopControl/TaskBar.xaml

<UserControl x:Class="Tellisense.TaskBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tellisense"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <Border Background="#FF242729" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True" Text="Use The Search Option To Find Threads or Memebers..." VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FFBBC0C4" Grid.Column="0" Margin="0 5 0 5" Background="#FF3B4045" FontSize="15" Width="500" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0" Orientation="Horizontal">
                <Button Command="{Binding VisitProfile}" Style="{StaticResource FontButtons}" Content="{StaticResource FontAwesomeChatIcon}" />
                <Button Style="{StaticResource FontButtons}" Content="{StaticResource FontAwesomeUserIcon}" />
                <Button Style="{StaticResource FontButtons}" Content="{StaticResource FontAwesomePictureIcon}" />
            </StackPanel>

        </Grid>

    </Border>


</UserControl>
