Tellisense/UIElements/Pages/SignUpPage.xaml

<local:BasePage x:TypeArguments="core:SignUpViewModel" x:Class="Tellisense.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tellisense"
      xmlns:core="clr-namespace:Tellisense.Core;assembly=Tellisense.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignUpPage">

    <Border Background="#FF333337"
            Width="400"
            Height="500">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Opacity="0.5" Direction="270"/>
        </Border.Effect>

        <StackPanel Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">

            <TextBlock FontSize="30" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Center" Text="Sign Up" Margin="50 0 50 30"/>
            <TextBlock FontSize="20" FontFamily="Calibri"  VerticalAlignment="Center" Text="E-mail" Margin="50 10 50 5"/>

            <TextBox VerticalContentAlignment="Center" 
                     Margin="50 0 50 0" Height="30"/>

            <TextBlock FontSize="20" VerticalAlignment="Center" Text="Password" Margin="50 10 50 5"/>
            <TextBox VerticalContentAlignment="Center" x:Name="PasswordText"
                     Margin="50 0 50 0" Height="30"/>

            <Button Grid.Row="1" Command="{Binding CompleteCommand}" FontWeight="Bold" Margin="50,40,50,0" Height="35" Background="White" Foreground="Black">Complete Sign Up</Button>
            <Button Grid.Row="0" Command="{Binding SignInCommand}" FontWeight="Bold" Margin="50,50,50,0" Height="25" Background="White" Foreground="Black">I have an account</Button>

        </StackPanel>

    </Border>
</local:BasePage>
